.pageContainer {
    height: 100%;
    background-color: #f6f7f2;
}

.mainContent {
    display: flex; 
    flex-direction: column; 
    align-items: center;
    justify-content: space-between; 
    min-height: 100vh; 
    background-color: #f6f7f2;
}

.grid-container {
    display: grid;
    //grid-template-columns: 130px minmax(0, 1fr); // divide to 2 columns, left 200px, right 1fr
    height: 100%;
    background-color: #f6f7f2;
    

    >.grid-achievements {
        background-color: #f6f7f2;
        font-family: Comic Sans MS, cursive;
        display: grid;
        grid-template-rows: 110px minmax(0, 1fr);
        padding: 10px 50px;
        

        .bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 10px;
            display: flex; 

            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 56px;
            font-weight: lighter;
            margin: 0px;
            width: 300px;
            padding: 10px 30px;
            display: flex;

            justify-content: center;
            align-items: center;
        }

        .achievement-container {
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            justify-content: center;
            align-items: center;
        }
    }

    
}


.button {
    color: black;
    text-decoration: none;
    font-size: 100px;
    font-weight: bolder;
    height: 100px;
}
.footContent {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    padding: 10px;
    background-color: #f6f7f2; 
    width: 100%; 
}
